{
  "name": "backend",
  "version": "0.0.4",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "PORT=3000 node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KaH",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "ip": "^1.1.5"
  }
}
